{
    "name": "node-red-contrib-time-range-switch",
    "version": "0.6.3",
    "description": "",
    "main": "index.js",
    "keywords": [
        "node-red",
        "router",
        "switch",
        "time",
        "sun events"
    ],
    "scripts": {
        "start": "mkdir -p .node-red/node_modules && ln -sf $PWD $PWD/.node-red/node_modules/node-red-contrib-schedex && node-red -u .node-red",
        "test": "nyc --reporter=html mocha -R spec ./tests/test.js"
    },
    "author": "@biddster",
    "license": "MIT",
    "dependencies": {
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "suncalc2": "^1.8.1"
    },
    "node-red": {
        "nodes": {
            "time-range-switch": "index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/biddster/node-red-contrib-time-range-switch.git"
    },
    "bugs": {
        "url": "https://github.com/biddster/node-red-contrib-time-range-switch/issues"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.19.1",
        "mocha": "^7.0.0",
        "node-red-contrib-mock-node": "^0.4.0",
        "nyc": "^15.0.0",
        "prettier": "^1.19.1"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "mocha": true
        },
        "extends": [
            "airbnb-base",
            "prettier"
        ],
        "overrides": [
            {
                "files": [
                    "*.js"
                ],
                "rules": {
                    "func-names": "off",
                    "max-lines-per-function": "off",
                    "global-require": "off",
                    "no-plusplus": "off",
                    "no-param-reassign": "off",
                    "no-multi-assign": "off"
                }
            }
        ]
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 96
    }
}
