{
  "name": "node-red-contrib-time-range-switch",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "node-red",
    "router",
    "switch",
    "time",
    "sun events"
  ],
  "scripts": {
    "test": "mocha -R spec ./tests/test.js"
  },
  "author": "@biddster",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.12.0",
    "suncalc": "^1.7.0",
    "twix": "^0.9.0"
  },
  "node-red": {
    "nodes": {
      "time-range-switch": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biddster/node-red-contrib-time-range-switch.git"
  },
  "bugs": {
    "url": "https://github.com/biddster/node-red-contrib-time-range-switch/issues"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-biddster": "^0.3.0",
    "mocha": "^3.4.2",
    "node-red-contrib-mock-node": "^0.2.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint-config-biddster/es6-node"
  }
}
